OliinykLab5/Views/AllProcessesView.xaml

<UserControl x:Class="OliinykLab5.Views.AllProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OliinykLab5.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Content="Sorting: " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding IsEnabled}"
                  IsChecked="{Binding IsDescending}" Content="Descending"></CheckBox>
        <ComboBox  Margin="10 5 10 5" Height="25" Grid.Row="0" Grid.Column="2" SelectedItem="{Binding SelectedProperty}" 
                   ItemsSource="{Binding PropertiesList, Mode=OneWay}" IsEditable="False"></ComboBox>

        <DataGrid Grid.Row ="1" Grid.ColumnSpan="4" ItemsSource="{Binding Processes, Mode=OneWay}" AutoGenerateColumns="False"
                  SelectionUnit="FullRow" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is active" Binding="{Binding IsActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU %" Binding="{Binding CPU}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM %" Binding="{Binding RAM}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM" Binding="{Binding RAMV}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads" Binding="{Binding ThreadsQuontity}"></DataGridTextColumn>
                <DataGridTextColumn Header="User name" Binding="{Binding UserName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sourse name" Binding="{Binding FileName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sourse" Binding="{Binding FilePath}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Row="2" Grid.ColumnSpan="4">
             <Grid.RowDefinitions>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="73*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CurrentProcess, Mode=OneWay}" Margin="5" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <Button Grid.Column="1" Grid.ColumnSpan="2" Content="Kill" Margin="10 5 10 5" Height="25" Command="{Binding KillProcessCommand}" VerticalAlignment="Center"></Button>
            <Button Grid.Column="3" Content="Open folder" Margin="10 5 10 5" Height="25" Command="{Binding OpenFolderCommand}" VerticalAlignment="Center"></Button>
            <Label Grid.Row ="1" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Content="Modules: " VerticalAlignment="Top"></Label>
            <DataGrid Grid.Row="2" Margin="5" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedProcessModules, Mode=OneWay}" AutoGenerateColumns="False" 
                      SelectionUnit="FullRow" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding ModuleName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Path to file" Binding="{Binding FileName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row ="1" Grid.ColumnSpan="2" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Threads: "></Label>
            <DataGrid Grid.Row="2" Margin="5" Grid.ColumnSpan="2" Grid.Column="2" ItemsSource="{Binding SelectedProcessThreads, Mode=OneWay}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                      SelectionUnit="FullRow" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="State" Binding="{Binding ThreadState}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

</Grid>
</UserControl>
